<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaLocalOrigem::#pages#localorigem#lista.xhtml" NAME="output"
    PATH="/pages/localorigem/lista.xhtml"
    TARGET="rules:#pages#localorigem#lista.xhtml"
    TITLE="listaLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editLocalOrigem::#pages#localorigem#edit.xhtml" NAME="output"
    PATH="/pages/localorigem/edit.xhtml"
    TARGET="rules:#pages#localorigem#edit.xhtml" TITLE="editLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalheLocalOrigem::#pages#localorigem#detalhe.xhtml"
    NAME="output" PATH="/pages/localorigem/detalhe.xhtml"
    TARGET="rules:#pages#localorigem#detalhe.xhtml"
    TITLE="detalheLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:3" PATH="/*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:3" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaAcesso::#pages#acesso#lista.xhtml"
    NAME="output" PATH="/pages/acesso/lista.xhtml"
    TARGET="rules:#pages#acesso#lista.xhtml" TITLE="listaAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:4" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:4" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editAcesso::#pages#acesso#edit.xhtml"
    NAME="output" PATH="/pages/acesso/edit.xhtml"
    TARGET="rules:#pages#acesso#edit.xhtml" TITLE="editAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:5" PATH="/*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:5" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalheAcesso::#pages#acesso#detalhe.xhtml"
    NAME="output" PATH="/pages/acesso/detalhe.xhtml"
    TARGET="rules:#pages#acesso#detalhe.xhtml" TITLE="detalheAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:6" PATH="/*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:6" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaUsuario::#pages#usuario#lista.xhtml"
    NAME="output" PATH="/pages/usuario/lista.xhtml"
    TARGET="rules:#pages#usuario#lista.xhtml" TITLE="listaUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#detalhe.xhtml"
  PATH="/pages/localorigem/detalhe.xhtml" SHAPE="256,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#lista.xhtml"
  PATH="/pages/localorigem/lista.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#edit.xhtml"
  PATH="/pages/localorigem/edit.xhtml" SHAPE="256,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#detalhe.xhtml"
  PATH="/pages/acesso/detalhe.xhtml" SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#edit.xhtml"
  PATH="/pages/acesso/edit.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#lista.xhtml"
  PATH="/pages/acesso/lista.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#documento#lista.xhtml"
  PATH="/pages/documento/lista.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:7" PATH="/*" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:7" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editUsuario::#pages#usuario#edit.xhtml"
    NAME="output" PATH="/pages/usuario/edit.xhtml"
    TARGET="rules:#pages#usuario#edit.xhtml" TITLE="editUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:8" PATH="/*" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:8" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalheUsuario::#pages#usuario#detalhe.xhtml" NAME="output"
    PATH="/pages/usuario/detalhe.xhtml"
    TARGET="rules:#pages#usuario#detalhe.xhtml" TITLE="detalheUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:9" PATH="/*" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:9" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaEmpresa::#pages#empresa#lista.xhtml"
    NAME="output" PATH="/pages/empresa/lista.xhtml"
    TARGET="rules:#pages#empresa#lista.xhtml" TITLE="listaEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:10" PATH="/*" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:10" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editEmpresa::#pages#empresa#edit.xhtml"
    NAME="output" PATH="/pages/empresa/edit.xhtml"
    TARGET="rules:#pages#empresa#edit.xhtml" TITLE="editEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:11" PATH="/*" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:11" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalheEmpresa::#pages#empresa#detalhe.xhtml" NAME="output"
    PATH="/pages/empresa/detalhe.xhtml"
    TARGET="rules:#pages#empresa#detalhe.xhtml" TITLE="detalheEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:12" PATH="/*" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:12" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaFilial::#pages#filial#lista.xhtml"
    NAME="output" PATH="/pages/filial/lista.xhtml"
    TARGET="rules:#pages#filial#lista.xhtml" TITLE="listaFilial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:13" PATH="/*" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:13" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editFilial::#pages#filial#edit.xhtml"
    NAME="output" PATH="/pages/filial/edit.xhtml"
    TARGET="rules:#pages#filial#edit.xhtml" TITLE="editFilial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:14" PATH="/*" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:14" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalheFilial::#pages#filial#detalhe.xhtml"
    NAME="output" PATH="/pages/filial/detalhe.xhtml"
    TARGET="rules:#pages#filial#detalhe.xhtml" TITLE="detalheFilial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:15" PATH="/*" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:15" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaDocumento::#pages#documento#lista.xhtml" NAME="output"
    PATH="/pages/documento/lista.xhtml"
    TARGET="rules:#pages#documento#lista.xhtml" TITLE="listaDocumento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#detalhe.xhtml"
  PATH="/pages/usuario/detalhe.xhtml" SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#empresa#detalhe.xhtml"
  PATH="/pages/empresa/detalhe.xhtml" SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#filial#lista.xhtml"
  PATH="/pages/filial/lista.xhtml" SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#filial#edit.xhtml"
  PATH="/pages/filial/edit.xhtml" SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#usuario#edit.xhtml"
  PATH="/pages/usuario/edit.xhtml" SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#usuario#lista.xhtml"
  PATH="/pages/usuario/lista.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#empresa#lista.xhtml"
  PATH="/pages/empresa/lista.xhtml" SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#empresa#edit.xhtml"
  PATH="/pages/empresa/edit.xhtml" SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#filial#detalhe.xhtml"
  PATH="/pages/filial/detalhe.xhtml" SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:16" PATH="/*" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:16" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="relTodosDocumentos::#pages#relatorio#relTodosDocumentos.xhtml"
    NAME="output" PATH="/pages/relatorio/relTodosDocumentos.xhtml"
    TARGET="rules:#pages#relatorio#relTodosDocumentos.xhtml"
    TITLE="relTodosDocumentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:17" PATH="/*" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:17" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="relDocumentosVencidos::#pages#relatorio#relDocumentosVencidos.xhtml"
    NAME="output" PATH="/pages/relatorio/relDocumentosVencidos.xhtml"
    TARGET="rules:#pages#relatorio#relDocumentosVencidos.xhtml"
    TITLE="relDocumentosVencidos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#relatorio#relTodosDocumentos.xhtml"
  PATH="/pages/relatorio/relTodosDocumentos.xhtml" SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#relatorio#relDocumentosVencidos.xhtml"
  PATH="/pages/relatorio/relDocumentosVencidos.xhtml"
  SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
