<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaLocalOrigem::#pages#localorigem#lista.xhtml" NAME="output"
    PATH="/pages/localorigem/lista.xhtml"
    TARGET="rules:#pages#localorigem#lista.xhtml"
    TITLE="listaLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editLocalOrigem::#pages#localorigem#edit.xhtml" NAME="output"
    PATH="/pages/localorigem/edit.xhtml"
    TARGET="rules:#pages#localorigem#edit.xhtml" TITLE="editLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalheLocalOrigem::#pages#localorigem#detalhe.xhtml"
    NAME="output" PATH="/pages/localorigem/detalhe.xhtml"
    TARGET="rules:#pages#localorigem#detalhe.xhtml"
    TITLE="detalheLocalOrigem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:3" PATH="/*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:3" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaAcesso::#pages#acesso#lista.xhtml"
    NAME="output" PATH="/pages/acesso/lista.xhtml"
    TARGET="rules:#pages#acesso#lista.xhtml" TITLE="listaAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:4" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:4" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editAcesso::#pages#acesso#edit.xhtml"
    NAME="output" PATH="/pages/acesso/edit.xhtml"
    TARGET="rules:#pages#acesso#edit.xhtml" TITLE="editAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:5" PATH="/*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:5" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalheAcesso::#pages#acesso#detalhe.xhtml"
    NAME="output" PATH="/pages/acesso/detalhe.xhtml"
    TARGET="rules:#pages#acesso#detalhe.xhtml" TITLE="detalheAcesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:6" PATH="/*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:6" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaDocumento::#pages#documento#lista.xhtml" NAME="output"
    PATH="/pages/documento/lista.xhtml"
    TARGET="rules:#pages#documento#lista.xhtml" TITLE="listaDocumento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#detalhe.xhtml"
  PATH="/pages/localorigem/detalhe.xhtml" SHAPE="256,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#lista.xhtml"
  PATH="/pages/localorigem/lista.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#localorigem#edit.xhtml"
  PATH="/pages/localorigem/edit.xhtml" SHAPE="256,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#detalhe.xhtml"
  PATH="/pages/acesso/detalhe.xhtml" SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#edit.xhtml"
  PATH="/pages/acesso/edit.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#acesso#lista.xhtml"
  PATH="/pages/acesso/lista.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#documento#lista.xhtml"
  PATH="/pages/documento/lista.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
