<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaFormaProtecao::#pages#formaprotecao#lista.xhtml"
    NAME="output" PATH="/pages/formaprotecao/lista.xhtml"
    TARGET="rules:#pages#formaprotecao#lista.xhtml"
    TITLE="listaFormaProtecao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editFormaProtecao::#pages#formaprotecao#edit.xhtml"
    NAME="output" PATH="/pages/formaprotecao/edit.xhtml"
    TARGET="rules:#pages#formaprotecao#edit.xhtml"
    TITLE="editFormaProtecao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalheFormaProtecao::#pages#formaprotecao#detalhe.xhtml"
    NAME="output" PATH="/pages/formaprotecao/detalhe.xhtml"
    TARGET="rules:#pages#formaprotecao#detalhe.xhtml"
    TITLE="detalheFormaProtecao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#formaprotecao#lista.xhtml"
  PATH="/pages/formaprotecao/lista.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#formaprotecao#detalhe.xhtml"
  PATH="/pages/formaprotecao/detalhe.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#formaprotecao#edit.xhtml"
  PATH="/pages/formaprotecao/edit.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
